apiVersion: v1
kind: Service
metadata:
  name: {{ include "cashdrawer-reports.fullname" . }}
  labels:
    {{- include "cashdrawer-reports.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.service.type "NodePort") .Values.nodePort.enabled }}
      nodePort: {{ .Values.nodePort.port }}
      {{- end }}
  selector:
    {{- include "cashdrawer-reports.selectorLabels" . | nindent 4 }}