apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cashdrawer-reports.fullname" . }}-secret
  labels:
    {{- include "cashdrawer-reports.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.django.secretKey | quote }}