apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cashdrawer-ingress
  namespace: cashdrawer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: cashdrawer.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cashdrawer-service
            port:
              number: 80